@import "bootstrap"

$whitegray: #c5d2e2
$blue: #61809d

body 
	margin: 0
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

header, footer 
	margin: 0 auto
	width:  auto
	height: 70px
	background-color: $whitegray
	background: -o-linear-gradient(top, #d0d1d2, #e4e7e8, #f4f7f9)
	background: -moz-linear-gradient(top, #d0d1d2, #e4e7e8, #f4f7f9)
	background: -webkit-linear-gradient(top, #d0d1d2, #e4e7e8, #f4f7f9)
	background: -ms-linear-gradient(top, #d0d1d2, #e4e7e8, #f4f7f9)
.full-screen
	width:  100%
	height: 100%
.bg-img
	background-image: url('background.png')
.start-p
	h2
		margin: 0
		padding-top: 25px
.user-p
	background-color: #fff
#logo 
	float: left
	font-size: 34px
	display:inline
	letter-spacing: 2px
	font-style: italic
	color: #174773
	text-shadow: 3px 2px #61809d

nav
	clear: both
.-m-nav
	float: right
	margin: 0
	font-size: 16px
	li
		float: left
		list-style: none
		margin: 0 15px
		a
			color: $blue
		&:hover
			box-shadow: inset 0 0 5px #29557e
			border-radius: 3px 

.-m-txt-none a 
	text-decoration: none
/*---------------------------CONTENT-------------------------------*/
.sign-in
	display: inline-block
	border-radius: 10px
	box-shadow: inset 0 0 10px

.left
	float: left
	opacity: 0.6

.soc-img
	img:hover
		box-shadow: inset 0 0 5px #000


.gravatar 
	margin: 10px
	display: inline

.ava-user 
	float: left
	border: 1px solid $whitegray
	border-radius: 4px
	background-color: $whitegray
	color: $blue
	letter-spacing: 1px

.content
	text-align: center

.img-tag
	clear: both
	display: block
	margin: 10px auto
	width:  300px
	height: 340px 

.btn-bright:focus 
	text-shadow: 0 0 10px #fff
.td
	text-align: center
.txt

	color: #2f458b
	h2
		margin: 0
		color: #5e78cc
	p
		position: relative
		left: -85px
	

.ang
	clear: both
	border-radius: 5px
/*---------------------------------LIST FORM--------------------------------*/
.tdlist
	display: inline-block
	margin: 0 auto
	border: 1px solid #00f
	background-color: #bad7e6
	text-align: left
	p
		margin: 0
	a
		display: block
		&:hover
			text-decoration: none
	a:first-child
		margin-bottom: 10px
	hr
		clear: both
		margin: 0 auto 10px
#ttl
	display: inline
	font-style:  italic
	font-weight: bold
	letter-spacing: 1px
#rm
	display: inline
	color: #b13c3c
	&:hover, &:focus
		color: #f00
	&:focus
		text-decoration: none
.time
	color: #908f8f
	p:first-child
		float: left
	p:last-child
		float: right
.-in
	display: inline
.date
	font-size: 12px
	padding-right: 1s5px
	color: #b32c2c

.-btn
	outline: 0
	background-color: #8abd78
	color: #2b6e13
	border-color: #2b6e13 
	border-radius: 4px
	&:hover
		color: #0c933f
	&:active
		box-shadow: inset 0 0 5px #305922
		color: #305922
.err
	color: #f00
/*------------------------------EDIT FORM-------------------------------------*/
.edt
	display: inline-block
	label
		display: block
		color: #00f
		margin: 10px auto 0
	textarea
		width: 178px
		display: block
		resize: none
#ok-n, #ok-u, #cancel 
	display: inline

#ok-n, #ok-u,
	&:hover,&:focus
		color: #35b63e
/*----------------------------NEW USER FORM--------------------------*/
.new
	input
		border-radius: 5px
		border-color: #e4a33e
	input[type=text]:focus,input[type=password]:focus
		outline: 0
		border-color: #492f07
	input[type=submit]
		display: block
		margin: 10px auto
	
	label
		text-align: left
		display: block
		margin-top: 10px
		color: #67440d
		letter-spacing: 2px
		font-weight: bold
		font-style: italic
		text-shadow: 1px 3px 3px #fff
	
	h1
		margin-top: 0
		color: #724a0c
		text-shadow: 1px 3px 3px #fff
.name-field,.pass-field
	text-align: right
	label,input
		display: inline
	input
		margin: 0 10px
		width: 300px
.btn-sign, .btn-sign:active
	outline: 0
	box-shadow: inset 0 0 10px #8f6118
.btn-sign:active
	box-shadow: inset 0 0 20px #8f6118

.link-sign-up,.link-sign-up:focus
	outline: 0
	color: #fff
	text-shadow: 0 0 5px #000

.link-sign-up:focus
	text-decoration: none

.link-sign-up:hover
	color: #fff
	text-shadow: 0 0 15px #5d3e0d
	text-decoration: underline
.social
	float: left
/*---------------------------ERRORS--------------------------------*/
.pluralize
	border-radius: 2px
	background-color: #ffa4a0
	color: #ff2600
	width: 220px
	margin: auto

.errors
	li
		color: #ff2600
		margin-left: -15px
	
.field_with_errors 
	color: #ff2600
	input
		border-color: #ff2600
		color: #ff2600

.flash
	text-align: center
	background-color: #f57070
	color: #f20909
	border-radius: 4px
	text-shadow: 0px 1px 0px
	width: 250px
/*---------------------------FOOTER--------------------------------*/
footer 
	margin-top: 21%

#rights
	clear: both
	position: relative
	top: 10px
	text-align: center
	color: #3e566c
	font-size: 14px
